{
	"id": "frontmatter-generator",
	"name": "Frontmatter generator",
	"version": "1.0.24",
	"minAppVersion": "0.15.0",
	"description": "Generate frontmatter for your notes from json and javascript",
	"author": "Hananoshika Yomaru",
	"authorUrl": "https://yomaru.dev",
	"fundingUrl": {
		"buymeacoffee": "https://www.buymeacoffee.com/yomaru",
		"Github Sponsor": "https://github.com/sponsors/HananoshikaYomaru"
	},
	"isDesktopOnly": false
}